prod: false
ha: true
vpc_name: CSO-staging
vpc_cidr: 10.2.0.0/16
jump_server_access_cidrs:
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
generate_ssl: true
provision: true
proxy_options: ""
admin_email: "paulanthony.scott@dxc.com"