prod: false
ha: true
vpc_name: CSO-dev-ha
vpc_cidr: 10.0.0.0/24
jump_server_access_cidrs:
  - 10.0.0.0/24
  - 192.0.0.0/8
generate_ssl: true
provision: true
proxy_options: ""
admin_email: "paulanthony.scott@dxc.com"
admin_phone_number: "+1234567890"  # Replace with actual phone number for MFA