prod: true
ha: true
vpc_name: CSO-prod-ha
vpc_cidr: 10.1.0.0/16
jump_server_access_cidrs:
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
generate_ssl: true
provision: false
proxy_options: ""
admin_email: "paulanthony.scott@dxc.com"